[{"/home/darlan/Documentos/Faculdade/9ª Fase/Java WEB/Projetos/Projeto Final/src/reportWebVitals.js":"1","/home/darlan/Documentos/Faculdade/9ª Fase/Java WEB/Projetos/Projeto Final/src/App.js":"2","/home/darlan/Documentos/Faculdade/9ª Fase/Java WEB/Projetos/Projeto Final/src/containers/teams/index.js":"3","/home/darlan/Documentos/Faculdade/9ª Fase/Java WEB/Projetos/Projeto Final/src/components/modal/index.js":"4","/home/darlan/Documentos/Faculdade/9ª Fase/Java WEB/Projetos/Projeto Final/src/containers/team/index.js":"5","/home/darlan/Documentos/Faculdade/9ª Fase/Java WEB/Projetos/Projeto Final/src/containers/competitions/index.js":"6","/home/darlan/Documentos/Faculdade/9ª Fase/Java WEB/Projetos/Projeto Final/src/containers/competition/index.js":"7","/home/darlan/Documentos/Faculdade/9ª Fase/Java WEB/Projetos/Projeto Final/src/containers/games/index.js":"8","/home/darlan/Documentos/Faculdade/9ª Fase/Java WEB/Projetos/Projeto Final/src/containers/game/index.js":"9","/home/darlan/Documentos/Faculdade/9ª Fase/Java WEB/Projetos/Projeto Final/src/index.js":"10","/home/darlan/Documentos/Faculdade/9ª Fase/Java WEB/Projetos/Projeto Final/src/api/index.js":"11","/home/darlan/Documentos/Faculdade/9ª Fase/Java WEB/Projetos/Projeto Final/src/utils/date/index.js":"12","/home/darlan/Documentos/Faculdade/9ª Fase/Java WEB/Projetos/Projeto Final/src/containers/games/rules.js":"13"},{"size":362,"mtime":1606244719704,"results":"14","hashOfConfig":"15"},{"size":2222,"mtime":1607609137586,"results":"16","hashOfConfig":"15"},{"size":7310,"mtime":1607730569528,"results":"17","hashOfConfig":"15"},{"size":736,"mtime":1606522078811,"results":"18","hashOfConfig":"15"},{"size":7382,"mtime":1607729441852,"results":"19","hashOfConfig":"15"},{"size":7823,"mtime":1607731757957,"results":"20","hashOfConfig":"15"},{"size":8420,"mtime":1607729329806,"results":"21","hashOfConfig":"15"},{"size":7058,"mtime":1607732618626,"results":"22","hashOfConfig":"15"},{"size":10172,"mtime":1607731624391,"results":"23","hashOfConfig":"15"},{"size":500,"mtime":1606244719704,"results":"24","hashOfConfig":"15"},{"size":608,"mtime":1607726654218,"results":"25","hashOfConfig":"15"},{"size":415,"mtime":1607534509979,"results":"26","hashOfConfig":"15"},{"size":434,"mtime":1606683660143,"results":"27","hashOfConfig":"15"},{"filePath":"28","messages":"29","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"30"},"1hfj66q",{"filePath":"31","messages":"32","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"33","messages":"34","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"35","messages":"36","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"37","messages":"38","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"39","messages":"40","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"41","messages":"42","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"43","messages":"44","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"45","messages":"46","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"47","messages":"48","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"49"},{"filePath":"50","messages":"51","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"52","messages":"53","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"54","messages":"55","errorCount":0,"warningCount":2,"fixableErrorCount":0,"fixableWarningCount":0,"source":"56","usedDeprecatedRules":"57"},"/home/darlan/Documentos/Faculdade/9ª Fase/Java WEB/Projetos/Projeto Final/src/reportWebVitals.js",[],["58","59"],"/home/darlan/Documentos/Faculdade/9ª Fase/Java WEB/Projetos/Projeto Final/src/App.js",["60"],"/home/darlan/Documentos/Faculdade/9ª Fase/Java WEB/Projetos/Projeto Final/src/containers/teams/index.js",[],"/home/darlan/Documentos/Faculdade/9ª Fase/Java WEB/Projetos/Projeto Final/src/components/modal/index.js",[],"/home/darlan/Documentos/Faculdade/9ª Fase/Java WEB/Projetos/Projeto Final/src/containers/team/index.js",[],"/home/darlan/Documentos/Faculdade/9ª Fase/Java WEB/Projetos/Projeto Final/src/containers/competitions/index.js",[],"/home/darlan/Documentos/Faculdade/9ª Fase/Java WEB/Projetos/Projeto Final/src/containers/competition/index.js",[],"/home/darlan/Documentos/Faculdade/9ª Fase/Java WEB/Projetos/Projeto Final/src/containers/games/index.js",[],"/home/darlan/Documentos/Faculdade/9ª Fase/Java WEB/Projetos/Projeto Final/src/containers/game/index.js",[],"/home/darlan/Documentos/Faculdade/9ª Fase/Java WEB/Projetos/Projeto Final/src/index.js",[],["61","62"],"/home/darlan/Documentos/Faculdade/9ª Fase/Java WEB/Projetos/Projeto Final/src/api/index.js",[],"/home/darlan/Documentos/Faculdade/9ª Fase/Java WEB/Projetos/Projeto Final/src/utils/date/index.js",[],"/home/darlan/Documentos/Faculdade/9ª Fase/Java WEB/Projetos/Projeto Final/src/containers/games/rules.js",["63","64"],"export const getBorderFromStatus = (status) => {\n  switch(status) {\n    case 'ABERTO': return 'status-aberto';\n    case 'EM_ANDAMENTO': return 'status-em-andamento';\n    case 'FINALIZADO': return 'status-finalizado';\n  };\n};\n\nexport const getDescriptionFromStatus = (status) => {\n  switch(status) {\n    case 'ABERTO': return 'Aberto';\n    case 'EM_ANDAMENTO': return 'Em andamento';\n    case 'FINALIZADO': return 'Finalizado';\n  };\n};",["65","66"],{"ruleId":"67","replacedBy":"68"},{"ruleId":"69","replacedBy":"70"},{"ruleId":"71","severity":1,"message":"72","line":36,"column":38,"nodeType":"73","endLine":36,"endColumn":193},{"ruleId":"67","replacedBy":"74"},{"ruleId":"69","replacedBy":"75"},{"ruleId":"76","severity":1,"message":"77","line":2,"column":3,"nodeType":"78","messageId":"79","endLine":6,"endColumn":4},{"ruleId":"76","severity":1,"message":"77","line":10,"column":3,"nodeType":"78","messageId":"79","endLine":14,"endColumn":4},{"ruleId":"67","replacedBy":"80"},{"ruleId":"69","replacedBy":"81"},"no-native-reassign",["82"],"no-negated-in-lhs",["83"],"jsx-a11y/alt-text","img elements must have an alt prop, either with meaningful text, or an empty string for decorative images.","JSXOpeningElement",["82"],["83"],"default-case","Expected a default case.","SwitchStatement","missingDefaultCase",["82"],["83"],"no-global-assign","no-unsafe-negation"]